<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Wardrobe</title>
        <link rel="stylesheet" href="Wardrobe.css">
    </head>
    <body>
        <header class="site-header">
            <div class="logo"></div>
            <nav class="navigation">
                <a href="#" class="nav-link"><p>My Clothes</p></a>
                <a href="#" class="nav-link"><p>About</p></a>
                <a href="#" class="nav-link"><p>Contacts</p></a>
            </nav>
            <div class="profile"><p>P</p></div>
        </header>
        <div class="telegram-button">
            <a href="https://telegram.org" target="_blank"><img src="images/telegram-logo.webp" alt="telegram-button" class="img-sm"></a>
        </div>
        <main class="main-content">
            <section class="clothes-grid">
                <article class="clothes-card">
                    <div class="card-image">
                        <img src="images/hoodie_2.webp" alt="Hoodie view front" class="img-main">
                        <div class="hover-zone left-zone"></div>
                        <div class="hover-zone right-zone"></div>
                        <img src="images/hoodie_1.webp" alt="Hoodie view back" class="img-hover">
                        <div class="slider-line">
                            <div class="line-active"></div>
                        </div>
                    </div>
                    <div class="card-info">
                        <h3>Hoodie Killer Icon</h3>
                        <p>My best skinny hoodie</p>
                    </div>
                </article>
                <article class="clothes-card">
                    <div class="card-image">
                        <img src="images/shirt_1.webp" alt="Shirt view front" class="img-main">
                        <div class="hover-zone left-zone"></div>
                        <div class="hover-zone right-zone"></div>
                        <img src="images/shirt_2.webp" alt="Shirt view back" class="img-hover">
                        <div class="slider-line">
                            <div class="line-active"></div>
                        </div>
                    </div>
                    <div class="card-info">
                        <h3>T-Shirt Hysteric Glamour</h3>
                        <p>Shittiest shirt ever</p>
                    </div>
                </article>
                <article class="clothes-card">
                    <div class="card-image">
                        <img src="images/jeans_1.webp" alt="Jeans view front" class="img-main">
                    </div>
                    <div class="card-info">
                        <h3>Jeans Mijko</h3>
                        <p>Normal flared jeans</p>
                    </div>
                </article>
            </section>
        </main>
        <footer class="site-footer">
            <p>My Wardrobe 2026</p>
        </footer>
    </body>
</html>